<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="problem_3.css">
    <title>Problem_3</title>
</head>

<body>
    <div class="gallery">
        <a href="#lightbox1" class="thumbnail">
            <img src="https://wallpapers.com/images/featured/4k-nature-ztbad1qj8vdjqe0p.jpg"
                alt="">
        </a>
        <a href="#lightbox2" class="thumbnail">
            <img src="https://images.unsplash.com/photo-1503614472-8c93d56e92ce?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fDRrJTIwbmF0dXJlfGVufDB8fDB8fHww&w=1000&q=80"
                alt="">
        </a>
        <a href="#lightbox3" class="thumbnail">
            <img src="https://images.unsplash.com/photo-1493246507139-91e8fad9978e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE3fHx8ZW58MHx8fHx8&w=1000&q=80"
                alt="">
        </a>
        <a href="#lightbox4" class="thumbnail">
            <img src="https://cdn.wallpapersafari.com/50/78/xNQRS3.jpg"
                alt="">
        </a>
        <a href="#lightbox5" class="thumbnail">
            <img src="https://img.freepik.com/free-vector/realistic-american-football-stadium_52683-53798.jpg?w=2000" alt="">
        </a>
        <a href="#lightbox6" class="thumbnail">
            <img src="https://img.freepik.com/premium-photo/natural-landscape-botanical-garden_35355-5948.jpg" alt="">
        </a>
        <a href="#lightbox7" class="thumbnail">
            <img src="https://c0.wallpaperflare.com/preview/135/981/228/bangladesh-landscape-nature-forest.jpg" alt="">
        </a>
        <a href="#lightbox8" class="thumbnail">
            <img src="https://img.olympicchannel.com/images/image/private/t_social_share_thumb/f_auto/primary/ngdjbafv3twathukjbq2"
                alt="">
        </a>
        <a href="#lightbox9" class="thumbnail">
            <img src="https://cdn.britannica.com/51/190751-050-147B93F7/soccer-ball-goal.jpg"
                alt="">
        </a>

    </div>
    <div class="lightbox" id="lightbox1">
        <a href="#" class="lightbox-close">Close</a>
        <img src="https://wallpapers.com/images/featured/4k-nature-ztbad1qj8vdjqe0p.jpg"
            alt="">
    </div>
    <div class="lightbox" id="lightbox2">
        <a href="#" class="lightbox-close">Close</a>
        <img src="https://images.unsplash.com/photo-1503614472-8c93d56e92ce?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fDRrJTIwbmF0dXJlfGVufDB8fDB8fHww&w=1000&q=80"
            alt="">
    </div>
    <div class="lightbox" id="lightbox3">
        <a href="#" class="lightbox-close">Close</a>
        <img src="https://images.unsplash.com/photo-1493246507139-91e8fad9978e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE3fHx8ZW58MHx8fHx8&w=1000&q=80"
            alt="">
    </div>
    <div class="lightbox" id="lightbox4">
        <a href="#" class="lightbox-close">Close</a>
        <img src="https://cdn.wallpapersafari.com/50/78/xNQRS3.jpg"
            alt="">
    </div>
    <div class="lightbox" id="lightbox5">
        <a href="#" class="lightbox-close">Close</a>
        <img src="https://img.freepik.com/free-vector/realistic-american-football-stadium_52683-53798.jpg?w=2000" alt="">
    </div>
    <div class="lightbox" id="lightbox6">
        <a href="#" class="lightbox-close">Close</a>
        <img src="https://m.economictimes.com/thumb/height-450,width-600,imgsize-14488,msid-96605724/pele-king-of-football-is-no-more-from-world-cup-wins-goals-to-personal-life-all-you-need-to-know.jpg" alt="">
    </div>
    <div class="lightbox" id="lightbox7">
        <a href="#" class="lightbox-close">Close</a>
        <img src="https://c0.wallpaperflare.com/preview/135/981/228/bangladesh-landscape-nature-forest.jpg" alt="">
    </div>
    <div class="lightbox" id="lightbox8">
        <a href="#" class="lightbox-close">Close</a>
        <img src="https://img.olympicchannel.com/images/image/private/t_social_share_thumb/f_auto/primary/ngdjbafv3twathukjbq2"
            alt="">
    </div>
    <div class="lightbox" id="lightbox9">
        <a href="#" class="lightbox-close">Close</a>
        <img src="https://cdn.britannica.com/51/190751-050-147B93F7/soccer-ball-goal.jpg"
            alt="">
    </div>

</body>

</html>