body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.gallery {

    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    margin: 0px 29%;

}

.thumbnail {
    width: 150px;
    height: 150px;
    overflow: hidden;
    border: 1px solid #ccc;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: transform 0.3s;
}

.thumbnail img:hover {
    transform: scale(1.1);
}

.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.lightbox img {
    max-width: 90%;
    max-height: 80%;
}

:target {
    display: flex;
}

.lightbox-close {
    color: white;

    margin-right: 10px;
}