<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem_4</title>
    <link rel="stylesheet" href="problem_4.css">
</head>

<body>
    <div class="main">
        <div class="container">
            <h2 class="contactTitle">Registration</h2>
            <form action="#" method="">
                <input type="text" name="name" placeholder="First Name" required>
                <input type="text" name="name" placeholder="Last Name" required>
                <input type="email" name="email" placeholder="Email" required>
                <textarea name="address" placeholder="Your Address" required></textarea>
                <input type="password" name="password" placeholder="password" required>
                <input type="password" name="password" placeholder="Confirm Password" required>

                <button type="submit" class="msgBtn">Registration</button>
            </form>
        </div>
    </div>
</body>

</html>