<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranquility Retreat</title>
    <link rel="stylesheet" href="problem_2.css">
</head>

<body>
    <header>
        <img src="https://t4.ftcdn.net/jpg/00/12/52/05/360_F_12520529_ss7JJ49GCh7Yfr0J5soLCuVI5wQtQ5D8.webp"
            alt="Nature Retreat" class="hero-image">
        <nav>
            <ul>
                <li><a href="problem_1.html">Problem-1</a></li>
                <li><a href="Problem_2.html">Problem-2</a></li>
                <li><a href="Problem_3.html">Problem-3</a></li>
                <li><a href="Problem_4.html">Problem-4</a></li>
                <li><a href="Problem_5.html">Problem-5</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main-section">
            <div class="left">
                <div class="content-1">
                    <h2>Discover Tranquility</h2>
                    <p>Welcome to Tranquility Retreat, your sanctuary in the digital realm. 
                        At Tranquility Retreat, we believe in creating a haven of peace, creativity, and inspiration for all our visitors....
                    </p>
                    <a href="" class="cta-button">Read More</a>
                </div>
                <div class="content-1">
                    <h2>Unveil the Beauty of Nature</h2>
                    <p>Step into a world of natural wonders and serene landscapes at Tranquility Retreat, where you can escape the noise and stress of everyday life and immerse yourself in the calming embrace of nature.</p>
                    <a href="" class="cta-button">Read More</a>
                </div>
            </div>
            <div class="center">
                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/rkpzYNB6xks" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <h2>Bangladesh 4K - Scenic Relaxation Film</h2>
                    <div>
                        <img height="300px" width="560px"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Flag_of_Bangladesh.svg/1200px-Flag_of_Bangladesh.svg.png"
                            alt="">
                    </div>
                    <h2>Bangladesh</h2>
                </div>


            </div>
            <div class="right">
                <audio controls loop>
                    <source src="sound/sound1.mp3" type="audio/mpeg">
                    <source src="sound/sound1.mp3" type="audio/ogg">
                    Your browser does not support the audio element.
                </audio>
                <div class="container">
                    <h2 class="contactTitle">Contact Us</h2>
                    <form action="#" method="">
                        <input type="text" name="name" placeholder="Name" required>
                        <input type="email" name="email" placeholder="Email" required>
                        <textarea name="message" placeholder="Your message" required></textarea>
                        <button type="submit" class="msgBtn">Send Message</button>
                    </form>
                </div>


            </div>
        </div>
    </main>
    <footer>
        <div class="footer-links">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Activities</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="social-icons">

        </div>
        <p>&copy; 2023 Tranquility Retreat. All rights reserved.</p>
    </footer>
</body>

</html>