<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem_1</title>
    <link rel="stylesheet" href="problem_1.css"> 
</head>

<body>
    <div class="content">
        <div class="content-text">
            <h1>Welcome to Our Website </h1>
            <p>Explore captivating narratives and enriching articles on our platform, while uncovering innovative concepts through our imaginative technological solutions.</p>
        </div>
    </div>
</body>

</html>
